# After file is modified, update config with : $ initctl reload-configuration

description     "Start containers (see http://askubuntu.com/a/22105 and http://askubuntu.com/questions/612928/how-to-run-docker-compose-at-bootup)"

start on filesystem and started docker
stop on runlevel [!2345]

# if you want it to automatically restart if it crashes, leave the next line in
respawn # might cause over charge

# Allow dc to run by specifying new location for /tmp
#env TMP="/root/dc-tmp"
#export TMP

script
    docker run -a stdout -a stderr -p 127.0.0.1:8983:8983 -v /home/oregoncl/docker-drupal-solr-oc/conf:/opt/solr/example/solr/collection1/conf docker-drupal-solr-oc -Xmx1024m -DSTOP.PORT=8079 -DSTOP.KEY=stopkey -jar start.jar
end script

